{
  "name": "builder-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm fetch-dao",
    "lint": "pnpm type-check && eslint --fix .",
    "type-check": "tsc --pretty --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fetch-dao": "tsx scripts/fetchDaoAddresses.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^2.0.1",
    "@buildeross/auction-ui": "0.2.1",
    "@buildeross/constants": "0.2.1",
    "@buildeross/create-proposal-ui": "0.2.1",
    "@buildeross/dao-ui": "0.2.1",
    "@buildeross/hooks": "0.2.1",
    "@buildeross/ipfs-service": "0.2.1",
    "@buildeross/proposal-ui": "0.2.1",
    "@buildeross/sdk": "0.2.1",
    "@buildeross/stores": "0.2.1",
    "@buildeross/types": "0.2.1",
    "@buildeross/ui": "0.2.1",
    "@buildeross/utils": "0.2.1",
    "@buildeross/zord": "0.2.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/londrina-solid": "^5.2.7",
    "@rainbow-me/rainbowkit": "^2.2.5",
    "@smartinvoicexyz/types": "^0.1.27",
    "@tanstack/react-query": "^5.90.3",
    "@vanilla-extract/css": "^1.17.2",
    "@vanilla-extract/next-plugin": "^2.4.11",
    "@vanilla-extract/recipes": "^0.5.7",
    "ai": "^5.0.80",
    "axios": "^1.12.2",
    "ioredis": "^5.8.1",
    "next": "15.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-mde": "^11.5.0",
    "sharp": "^0.34.4",
    "swr": "^2.3.3",
    "to-ico": "^1.1.5",
    "viem": "^2.38.2",
    "wagmi": "^2.18.1"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/to-ico": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "dotenv": "^17.2.3",
    "eslint": "9.38.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
