{
  "name": "builder-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm fetch-dao",
    "lint": "pnpm type-check && eslint --fix .",
    "type-check": "tsc --pretty --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fetch-dao": "tsx scripts/fetchDaoAddresses.ts",
    "switch-dao": "tsx scripts/switchDao.ts"
  },
  "dependencies": {
    "@0xsplits/splits-sdk": "^6.5.0",
    "@buildeross/constants": "0.3.2",
    "@buildeross/hooks": "0.3.2",
    "@buildeross/ipfs-service": "0.3.2",
    "@buildeross/sdk": "0.3.2",
    "@buildeross/stores": "0.3.2",
    "@buildeross/swap": "0.3.2",
    "@buildeross/types": "0.3.2",
    "@buildeross/ui": "0.3.2",
    "@buildeross/utils": "0.3.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@rainbow-me/rainbowkit": "^2.2.5",
    "@tanstack/react-query": "^5.90.3",
    "@zoralabs/coins-sdk": "^0.4.3",
    "@zoralabs/protocol-deployments": "^0.7.2",
    "clanker-sdk": "^4.2.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "16.2.4",
    "next-themes": "^0.4.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^9.0.1",
    "recharts": "^2.15.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.4",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.47.1",
    "wagmi": "^2.18.1"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "9.38.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
